{
  "name": "liiy2111",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/setup-line-rich-menu.mjs --allow-failure && next start",
    "line:rich-menu": "node scripts/setup-line-rich-menu.mjs",
    "test:english-images": "node scripts/test-english-image-completion.mjs",
    "test:unit-arrangement": "node scripts/test-unit-arrangement.mjs && node scripts/test-unit-arrangement-contract.mjs && node scripts/test-unit-arrangement-completed-retry.mjs",
    "test:capture-exploration": "node scripts/test-capture-exploration.mjs",
    "test:html-entity-overflow": "node scripts/test-html-entity-mobile-overflow.mjs",
    "lint": "eslint",
    "test:weekly": "node scripts/test-weekly-bingo-v2.mjs",
    "test:learning-foundation": "node scripts/test-learning-foundation.mjs",
    "test:learning-foundation-api": "node scripts/test-learning-foundation-api.mjs",
    "test:learning-foundation-ui": "node scripts/test-learning-foundation-ui.mjs",
    "test:wealth-bank": "node --experimental-strip-types --test scripts/test-wealth-bank-routing.mjs scripts/test-wealth-bank-ocr.mjs scripts/test-wealth-bank-route.mjs scripts/test-wealth-bank-summary.mjs scripts/test-wealth-bank-request.mjs scripts/test-wealth-performance.mjs",
    "check:wealth-bank": "npm run test:wealth-bank && npm run lint && npm run build",
    "test:image-routing": "node scripts/test-unified-image-routing.mjs && node scripts/test-unified-image-dispatch.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
